<div id="loaderWrapper">
  <svg width="350" height="400" xmlns="http://www.w3.org/2000/svg">
   <g>
    <path id="svg_1" d="m56.76667,358.43333c82,-22 115,-246 58,-244c-57,2 -4,239
    39,236c43,-3 93,-238 49,-237c-44,1 -26,243 40,239c66,-4 99,-243 43,-241c-56,2 5,465 73,96"
    fill="none"
    fill-opacity="null"
    stroke-opacity="null" +
    stroke-width="2"
    stroke="#000"
    stroke-dasharray="50" >

    <animate
              attributeName="stroke-dashoffset"
              begin="0s"
              dur="5s"
              from="0"
              to="400"
              repeatCount="indefinite"
          />

    <path/>
   </g>
  </svg>
</div>
